REACT_APP_SERVER_URL="http://localhost:6030"
REACT_APP_FRONTEND="http://localhost:6000"
REACT_APP_PROJECT_NAME="startApp3"
REACT_APP_PROJECT_LABEL="Start-app-3"
REACT_APP_PROJECT_ID="69a10e7c432c569c812d6ce5"
REACT_APP_LAST_UPDATED="27/02/2026"
REACT_APP_SECRETKEY="C9o9xBT3lifNaNE5m9EzgM1XOn/VxkHt3g=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=sit
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"